download_url: https://galaxy.ansible.com/api/v3/plugin/ansible/content/published/collections/artifacts/ansible-posix-1.5.4.tar.gz
format_version: 1.0.0
name: posix
namespace: ansible
server: https://galaxy.ansible.com/api/
signatures: []
version: 1.5.4
version_url: /api/v3/plugin/ansible/content/published/collections/index/ansible/posix/versions/1.5.4/
