---

roles:
  - name: robertdebock.bootstrap
  - name: robertdebock.users
  - name: robertdebock.docker
  - name: robertdebock.gitlab_runner
  - name: robertdebock.buildtools
  - name: robertdebock.python_pip
  - name: robertdebock.cron
  - name: robertdebock.grub

collections:
  - name: community.general
