---

roles:
  - name: robertdebock.bootstrap
  - name: robertdebock.users
  - name: robertdebock.docker
  - name: robertdebock.gitlab_runner
  - name: robertdebock.buildtools
  - name: robertdebock.python_pip
  - name: robertdebock.cron
  - name: robertdebock.grub
  - name: robertdebock.update
  - name: robertdebock.storage

collections:
  - name: community.general
  - name: ansible.posix
