---

storage_partitions:
  - name: /dev/sdb
    number: 1
    part_end: "100%"
    label: gpt

storage_volumegroups:
  - name: data
    devices:
      - /dev/sdb1

storage_volumes:
  - name: docker
    vg: data
    size: "100%FREE"

storage_filesystems:
  - name: /dev/data/docker
    filesystem: ext4

storage_mounts:
  - name: /var/lib/docker
    src: /dev/data/docker
    fstype: ext4
    opts: discard,default
    owner: root
    group: root
    mode: "0750"
